Taxon	Species
Saimiri_sciureus	Saimiri_sciureus
Callicebus_donacophilus	Callicebus_donacophilus
Cebus_albifrons	Cebus_albifrons
Alouatta_palliata	Alouatta_palliata
Hylobates_lar	Hylobates_lar
Pan_paniscus	Pan_paniscus
Colobus_guereza	Colobus_guereza
Chlorocebus_aethiops	Chlorocebus_aethiops
Macaca_mulatta	Macaca_mulatta
Tarsius_syrichta	Tarsius_syrichta
Galago_senegalensis	Galago_senegalensis
Otolemur_crassicaudatus	Otolemur_crassicaudatus
Perodicticus_potto	Perodicticus_potto
Loris_tardigradus	Loris_tardigradus
Nycticebus_coucang	Nycticebus_coucang
Daubentonia_madagascariensis	Daubentonia_madagascariensis
Lepilemur_hubbardorum	Lepilemur_hubbardorum
Varecia_variegata	Varecia_variegata
Microcebus_murinus	Microcebus_murinus
Cheirogaleus_major	Cheirogaleus_major
Propithecus_coquereli	Propithecus_coquereli
Lemur_catta	Lemur_catta
